# mavenSelenium4Udemy

./: .gitignore  README.md  pom.xml
src/test/java/ExtentReport/: ExtentReportExample.java
src/test/java/JavaStreams/: JavaStreamTest.java  JavaStreamWithTasks.java
src/test/java/com.kinto.qa/config/: BaseTest.java
src/test/java/com.kinto.qa/util/: KintoTestWatcher.java
src/test/java/com/kinto/qa/selenium4/: GetWidthHeightTest.java  MultipleWindowsTest.java  NewLocatorsTest.java  PartialScreenshotTest.java
